# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=${Db_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Security configuration
application.security.jwt.secret-key=${SEC_KEY}
application.security.jwt.expiration=${SEC_EXPIRATION}

# Logging configuration
logging.pattern.console=%d; %-5level: CLASS[%logger{0}]; METHOD=[%M]; %msg%n%throwable
logging.pattern.file=%d; %-5level: CLASS[%logger{0}]; METHOD=[%M]; %msg%n%throwable
logging.level.root=info
logging.file.path=./
logging.file.name=spring-boot-base.log