# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-base
spring.datasource.username=postgres
spring.datasource.password=postgres

# Security configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Logging configuration
logging.pattern.console=%d; %-5level: CLASS[%logger{0}]; METHOD=[%M]; %msg%n%throwable
logging.pattern.file=%d; %-5level; CLASS[%logger{0}]; METHOD=[%M]; %msg%n%throwable
logging.level.root=info
logging.file.path=./
logging.file.name=spring-boot-base.log